{
  "ignoreCommand": "case \"$VERCEL_GIT_COMMIT_REF\" in claude/*) exit 0 ;; *) exit 1 ;; esac",
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 9 * * *" },
    { "path": "/api/cron/birthday", "schedule": "0 8 * * *" }
  ]
}

